== MyOrg

MyOrg is Rails web-application that includes everything needed to store
your organization's employees details all in one place

Highlights of the app:
1. Uses the awesome Twitter Bootstrap for app theme & styling
2. You can create/edit/delete Departments, Roles & Employees
3. You can attach a photo for each employee which shows up in employee details & index page
4. Displays geographic distribution of employees on Google Maps across the US based on their home address
5. Shows the Organization Chart	


== Getting Started
1. Checkout the source code
     git clone https://github.com/csreddy/MyOrg.git
    
2. Change directory to <tt>myorg</tt>
    <tt>cd myorg</tt> 
       
3. Run bundle command
    <tt>bundle install</tt>       
          
4. Run rake task to populate db
    <tt>rake db:populate</tt>       

5. Start the server
    <tt>rails s</tt>
    
6. Go to http://localhost:3000

 Thats it!

* Note: You will not see any pins on the map after populating the db because the populator gem adds fake addresses
which obviously cannot me mapped. In order to see the pin you need to edit the employee details and 
update with real addresses.